server.port=8085
spring.application.name=mainserver

spring.datasource.url=jdbc:mysql://pmdb.cw1xfxcnddzf.us-east-1.rds.amazonaws.com:3306/pmdb
spring.datasource.username=root
spring.datasource.password=sd800956
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
